pkg/contrato.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package Temperature;
option go_package = "./gen";

message Temperature {
  google.protobuf.Timestamp Data = 1;
  float temp = 2;
}

message nil {}
message NewTemperatureRequest { float temp = 1; }
message NewTemperatureResponse { string message = 1; }
message GetLast5tempResponse { repeated Temperature temps = 1; };

service TemperatureService {
  rpc NewTemperature(NewTemperatureRequest) returns (NewTemperatureResponse) {
    option (google.api.http) = {
      post : "/temperature"
      body : "*"
    };
  };
  rpc GetLast5Temp(nil) returns (GetLast5tempResponse) {
    option (google.api.http) = {
      get : "/temperature"
    };
  };
}